~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FApplied%20example%2FMWE%20of%20Zito%20KNHA%20issue.R="6B971DA8"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FApplied%20example%2Fanalyze_applied_JTE.R="645FC282"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FApplied%20example%2Fprep_applied_JTE.R="C4AF5CAF"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FAux%20code%2F2024-1-29%20-%20Explore%20profile%20likelihood%20CI.R="7887C81B"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FLinked%20to%20OSF%20(JTE)%2FApplied%20example%2FMWE%20of%20Zito%20KNHA%20issue.R="856E79EE"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FLinked%20to%20OSF%20(JTE)%2FApplied%20example%2Fanalyze_applied_JTE.R="E6265BD3"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FLinked%20to%20OSF%20(JTE)%2FApplied%20example%2Fprep_applied_JTE.R="E341699C"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FLinked%20to%20OSF%20(JTE)%2FREADME.md="52A7E366"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FLinked%20to%20OSF%20(JTE)%2FSimulation%20study%2FCode%20(git)%2Fanalyze_sims_JTE.R="098F7A84"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FLinked%20to%20OSF%20(JTE)%2FSimulation%20study%2FCode%20(git)%2Fanalyze_sims_helper_JTE.R="0EDF8D24"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FLinked%20to%20OSF%20(JTE)%2FSimulation%20study%2FCode%20(git)%2Fhelper_JTE.R="9B066DD4"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FNot%20linked%20to%20OSF%20(JTE)%2FAux%20code%2F2024-1-29%20-%20Explore%20profile%20likelihood%20CI.R="A61961E8"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fanalyze_sims_JTE.R="74377CF6"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fanalyze_sims_helper_JTE.R="814045F8"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fbayesmeta_edited.R="06F81C14"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2FdoParallel_JTE.R="D9CCE412"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2FgenSbatch_JTE.R="8B0C4B78"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fhelper_JTE.R="AFAFDC3C"
~%2FDropbox%2FPersonal%20computer%2FIndependent%20studies%2F2024%2FJTE%20(Jeffreys%20estimation%20of%20tau)%2FSimulation%20study%2FCode%20(git)%2Fprior_contour_plots.R="31F82CE7"
~%2FDropbox%2FPersonal%20computer%2FReference%20sheets%2FLibrary%20of%20prepped%20example%20meta-analyses%2FMRM%2Fprep_applied_JTE.R="289B24EC"
